<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nano-Blog_ArticlePour</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ############################################################################################################################################## --> 
	<div id="Haut_de_page"></div>
<!-- bandeau du site -->  
<!-- image et titre --> 
  	<div class="bandeau">
		<img class="imagefond" src="media/fond.png" alt="" />
		<div class="titre">Nano-Blog</div>
		<div class="soustitre">Articles Pour</div>
	</div>

<!-- ############################################################################################################################################## -->
	<!-- menu de navigation entre les pages -->  
	<div class="menu"> 
		<!-- lien vers acceuil -->
		<a href="Index.html">Acceuil</a>  
		<!-- sous-menu pour les articles --> 
		<div class="dropdown"> 
    		<button class="dropbtn">Articles d'Actualité </button>
    		<div class="dropdown-content">
    			<!-- lien vers articlepour --> 
    			<a href="ArticlesPour.html">Pour la Nano-technologie</a> 
    			<!-- lien vers articlecontre -->
    			<a href="ArticlesContre.html">Contre la Nano-technologie</a> 
    		</div>
    	</div>
    	<!-- lien vers debat -->
    	<a href="Debat.html">Le grand Débat</a> 
    	<!-- lien vers contact --> 
    	<a href="Contact.html">Contacts</a> 

    	<div class="espace"></div>
      </div> 

<!-- ############################################################################################################################################## --> 
	<div class="corp">
  		<div class="colonne">
    		<div class="texte section-cote">
    			<img  class="sectionG ImageArticle" src="media/image.jpg" alt="nanostructures">
	    	  	<h2>Des nanostructures construites par implosion </h2>
		      	<h5> 08/03/2019 </h5>
	      		<p>Pour construire certains éléments à l’échelle nanométrique, une nouvelle approche consiste à fabriquer leurs constituants dans une matrice de gel micrométrique et de la réduire.
				Dans le film de science-fiction Ant-man, le héros est capable de changer de taille à volonté et devenir aussi petit qu’une fourmi.
				Cette prouesse est rendue possible par le dispositif inventé par le professeur Hank Pym, dont le principe est de diminuer l’espace qui sépare les atomes. 
				Si cette idée est peu réaliste, elle n’est pas sans ressemblance avec une nouvelle méthode pour fabriquer des objets de taille nanométrique développée par l’équipe d’Edward Boyden, du MIT (institut de technologie du Massachusetts), aux États-Unis.</p>
				<a class="lienArticle" href="https://www.pourlascience.fr/sd/nanotechnologies/des-nanostructures-construites-par-implosion-15775.php">Lire la suite</a>
    		</div>

    		<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image2.jpg" alt="contre le cancer">
	    	  	<h2>Les nanotechnologies : la nouvelle arme contre le cancer du cerveau </h2>
		      	<h5> 04/02/2018 </h5>
	      		<p>Les nanotechnologies sont des outils miniatures qui permettraient de mieux étudier les tumeurs et de développer de nouvelles stratégies thérapeutiques.
				Issues de la physique, les nanotechnologies pourraient révolutionner le domaine de la cancérologie. 
				À travers le monde, les chercheurs sont de plus en plus en nombreux à se pencher sur ces matériaux minuscules pour concevoir des tests de diagnostic ou développer des nouveaux traitements notamment contre le cancer.</p>
				<a class="lienArticle" href="http://sante.lefigaro.fr/article/les-nanotechnologies-la-nouvelle-arme-contre-le-cancer-du-cerveau/">Lire la suite</a>
			</div>
			
    		<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image8.jpg" alt="contre le cancer">
	    	  	<h2>Délivrer, vibrer, amplifier : les nanotechnologies s'attaquent au cancer </h2>
		      	<h5> 31/01/2018 </h5>
	      		<p>Quand des cancers atteignent le cerveau sous forme de métastases impossibles à opérer, il devient indispensable de trouver de nouvelles techniques thérapeutiques. A la croisée de la médecine et de la physique, les nanotechnologies pourraient être la réponse.</p>
				<a class="lienArticle" href="https://www.sciencesetavenir.fr/sante/cancer/delivrer-vibrer-amplifier-les-nanotechnologies-s-attaquent-au-cancer_120321">Lire la suite</a>
				
			</div>
			<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image9.jpg" alt="nouvelle énergie?">
	    	  	<h2>Une nouvelle source d'énergie nanométrique </h2>
		      	<h5> 12/10/2017 </h5>
	      		<p>Les installations hydroélectriques brillent souvent par leur gigantisme, mais elles sont peu adaptées pour des utilisations à des échelles miniatures. Une solution existe peut-être cependant. Certains dispositifs de taille nanométrique comme les nanotubes de carbone produisent du courant quand un fluide circule à leur surface. Yifan Xu et ses collègues de l’université Fudan, de Shangaï, viennent de montrer qu’il est possible de produire de l’énergie électrique en exploitant ce phénomène.</p>
				<a class="lienArticle" href="https://www.pourlascience.fr/sd/nanotechnologies/nanosource-denergie-12704.php">Lire la suite</a>
				
			</div>
						
			<div class="texte section-cote">
				<iframe   class="sectionG ImageArticle" src="https://embed.ted.com/talks/lang/fr/george_tulevski_the_next_step_in_nanotechnology" allowfullscreen></iframe>

	    	  	<h2>La prochaine étape est la nanotechnologie </h2>
		      	<h5> 11/2016 </h5>
	      		<p>Chaque année, la puce informatique en silicium voit sa taille divisée par deux et sa puissance multipliée par deux, permettant à nos appareils de devenir plus mobiles et accessibles. Mais que se passe-t-il quand nos puces ne peuvent plus devenir plus petites ? George Tulevski fait des recherches sur le monde invisible et inexploité des nanomatériaux. Son travail actuel : développer des procédés chimiques pour pousser des milliards de nanotubes de carbone à s'assembler et former les motifs nécessaires pour en faire des circuits. Cela est très similaire à la façon dont des organismes naturels fabriquent des structures intriquées, diverses et élégantes. Pourraient-elles détenir le secret de la prochaine génération de l'informatique ?</p>
				
			</div>
			<div class="texte section-cote">
				<iframe   class="sectionG ImageArticle" src="https://embed.ted.com/talks/paula_hammond_a_new_superweapon_in_the_fight_against_cancer" allowfullscreen></iframe>

	    	  	<h2>Une nouvelle super arme dans la lutte contre le cancer </h2>
		      	<h5> 11/2015 </h5>
	      		<p>Le cancer est une maladie très intelligente et adaptable. Pour le vaincre, nous avons besoin d'un nouveau et puissant mode d'attaque. 
				Avec ses collègues du MIT, Paula  Hammond a mis au point une nanoparticule d'un centième de la taille d'un cheveu humain qui peut traiter les cancers les plus agressifs et résistants aux médicaments. Apprenez-en davantage sur cette super arme moléculaire et rejoignez Hammond dans sa quête pour combattre une maladie qui nous affecte tous.</p>
			</div>
			
			<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image3.jpg" alt="les nouveaux médicaments">
	    	  	<h2>Nanotechnologies: à l'assaut des médicaments de demain </h2>
		      	<h5> 28/08/2014 </h5>
	      		<p>L'infiniment petit au secours de la médecine: tel est l'enjeu du congrès de nanomédecine qui se déroule à Angers. Le point avec son co-organisateur, le Dr. Lagarce.
				Professeur de bio-pharmacie et praticien hospitalier au CH d'Angers (Maine-et-Loire), le Dr Frédéric Lagarce est également le co-organisateur du congrès du Congrès de nano-médecine organisé dans cette même ville juqu'au 29 septembre.
				Il détaille les enjeux essentiels de ce congrès qui s'intéresse aux nano-technologies, ces nouvelles technologies qui s'attaquent à l'infiniment petit, c'est-à-dire une échelle proche du milliardième de mètre, et qui envahissent notre vie.</p>
				<a class="lienArticle" href="https://www.lexpress.fr/actualite/sciences/nanotechnologies-a-l-assaut-des-medicaments-de-demain_1571310.html">Lire la suite</a>
				
			</div>
			<div class="texte centrer">
				<a class="lienArticle" href="#Haut_de_page">Retour en haut de page</a>
			</div>
    	</div>
	</div>
<!-- ############################################################################################################################################## --> 
	<div class="footer">
	    <!-- lien vers les contacts -->
	    <div class="contact"> 
	        <a href="Contact.html">Nous contactez</a> 
	        <p>Projet tuteuré M1105 IUT Paul Sabatier </p>
		    <p>©Nano-Blog 2019</p>
	    </div>
	    <div class="section-cote">
	    	<!-- lien et logo des reseaux sociaux -->
		    <div class="réseau">

	        	<a href="https://www.facebook.com/">
	        	<img alt="logo facebook" class="logo" src="media/facebook.png" /></a>

	        	<a href="https://twitter.com/home">
	        	<img alt="logo twitter" class="logo" src="media/twitter.png" /></a>

	        	<a href="https://discordapp.com/">
	        	<img alt="logo discord" class="logo" src="media/discord.png" /></a>
	    	</div>
		    <div class="IUT">
		        <img alt="logo IUT Toulouse" class="logo" src="media/logoIUT.jpg"  />
		    </div>
		</div>
	</div>

</body>
</html>