<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nano-Blog_ArticleContre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ############################################################################################################################################## --> 
	<div id="Haut_de_page"></div>
<!-- bandeau du site -->  
<!-- image et titre --> 
	<div class="bandeau">
		<img class="imagefond" src="media/fond.png" alt="image de fond" />
		<div class="titre">Nano-Blog</div>
		<div class="soustitre">Articles Contre</div>
	</div>

<!-- ############################################################################################################################################## -->
	<!-- menu de navigation entre les pages -->  
	<div class="menu"> 
		<!-- lien vers acceuil -->
		<a href="Index.html">Acceuil</a>  
		<!-- sous-menu pour les articles --> 
		<div class="dropdown"> 
    		<button class="dropbtn">Articles d'Actualité </button>
    		<div class="dropdown-content">
    			<!-- lien vers articlepour --> 
    			<a href="ArticlesPour.html">Pour la Nano-technologie</a> 
    			<!-- lien vers articlecontre -->
    			<a href="ArticlesContre.html">Contre la Nano-technologie</a> 
    		</div>
    	</div>
    	<!-- lien vers debat -->
    	<a href="Debat.html">Le grand Débat</a> 
    	<!-- lien vers contact --> 
    	<a href="Contact.html">Contacts</a> 

    	<div class="espace"></div>
      </div> 
	
<!-- ############################################################################################################################################## --> 
	<div class="corp">
      <div class="colonne">
		
    		<div class="texte section-cote">
			<img  class="sectionG ImageArticle" src="media/image11.jpg" alt="rique pour la santé?">
    	  	<h2> Nanoparticules : quels risques pour notre santé ? </h2>
	      	<h5> 26/06/19 </h5>
      		<p>Nano dioxyde de titane dans les crèmes solaires, nano oxyde de silicium dans les aliments, nano-argent dans les textiles… Les nanoparticules se sont imposées dans notre quotidien, dans la pharmacie, l’agroalimentaire, le bâtiment ou le textile.  10 000 fois plus petites qu’un grain de sel, elles soulèvent, à raison, de fortes inquiétudes. On fait le point.</p>
			<a class="lienArticle" href="https://www.20minutes.fr/sciences/397658-20100413-nanotechnologies-risques">Lire la suite</a>
    		</div>
			
			 <div class="texte section-cote">
				  <img  class="sectionG ImageArticle" src="media/image10.jpg" alt="danger pour le cerveau?">
				<h2>Nanoparticules : un danger pour le cerveau</h2>
				<h5> 04/09/2018 </h5>
				<p>Les nanoparticules sont présentes dans de nombreux produits de consommation courante : emballages alimentaires, aliments, peintures, dentifrices... Or, elles sont dangereuses pour les neurones et la barrière hémato-encéphalique qui sert à protéger le cerveau. Une étude française apporte de nouvelles preuves de leur nocivité pour les centres nerveux.</p>
				 <a class="lienArticle" href="https://www.futura-sciences.com/sante/actualites/medecine-nanoparticules-danger-cerveau-34445/">Lire la suite</a>
			</div>
			<div class="texte section-cote">
				<iframe   class="sectionG ImageArticle" src="https://www.youtube.com/embed/9I4D5jiaiBw" allowfullscreen></iframe>

	    	  	<h2>Nanoparticules : un nouveau scandale sanitaire ? </h2>
		      	<h5> 05/02/2018 </h5>
	      		<p>L'association UFC-Que Choisir a testé 16 produits de grandes marques pour les détecter. 
				Résultat : 100% des produits analysés contiennent des nanoparticules et trois seulement en font mention… Alors ces particules microscopiques sont-elles vraiment dangereuses pour la santé ?</p>
				
			</div>
			<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image6.jpg" alt="liberté individuellles et transhumanisme">
				<h2>Nanotechnologies et problèmes sociétaux : libertés individuelles et transhumanisme </h2>
				<h5> 08/11/2016 </h5>
				<p>L'Au-delà de ces risques physiologiques, quels peuvent être les problèmes sociétaux ? 
				  Ils sont de trois ordres : ceux liés à la limitation de la démocratie participative dans les choix des développements et des applications des résultats des nanosciences, ceux liés au non respect de la liberté individuelle et ceux liés au transhumanisme.</p>
				  <a class="lienArticle" href="https://www.futura-sciences.com/tech/dossiers/technologie-revolution-nanotechnologies-790/page/6/">Lire la suite</a>
			</div>
			
			<div class="texte section-cote">
				 <img  class="sectionG ImageArticle" src="media/image7.jpg" alt="le nano envahit">
				<h2>Les nanotechnologies envahissent le monde</h2>
				<h5> 29/08/2016 </h5>
				<p>Textiles, jouets, biberons, plats préparés, chewing-gums, cosmétiques, crèmes solaires, emballages, peintures… Cette liste est loin d’être complète, mais tous ces produits manufacturés ont un point commun : ils contiennent des nanoparticules, comme la majorité de tout ce que nous consommons aujourd’hui.</p>
				 <a class="lienArticle" href="https://reporterre.net/Personne-n-en-parle-mais-les-nanotechnologies-envahissent-le-monde">Lire la suite</a>
			</div>
			
			<div class="texte section-cote">
  				<img  class="sectionG ImageArticle" src="media/image5.jpg" alt="progré ou danger?">
				<h2>Progrès ou danger : faut-il avoir peur des nanoparticules? </h2>
				<h5>  16/06/2016 </h5>
				<p>On nous conseillait déjà de faire attention aux pesticides, à la pollution, aux perturbateurs endocriniens et à toutes sortes de substances chimiques présentes dans notre alimentation ou dans nos produits de consommation du quotidien.
  				Désormais, il faudra aussi guetter les nanoparticules, ces substances microscopiques naturelles ou créées par l’homme, au coeur d’un immense marché international et ajoutées depuis quelques années à nos produits pour en améliorer l’efficacité, la consistance, la couleur, le goût ou la résistance.</p>
  				<a class="lienArticle" href="https://www.sudouest.fr/2016/06/16/progres-ou-danger-faut-il-avoir-peur-des-nanoparticules-2401361-4696.php">Lire la suite</a>
    		</div>

    		<div class="texte section-cote">
				<img  class="sectionG ImageArticle" src="media/image4.jpg" alt="les risques?">
    	  		<h2> Nanotechnologies: quels sont les risques? </h2>
	      		<h5> 13/04/10 </h5>
      			<p>Les nanotechnologies sont-elles dangereuses? 
				  C’est en tout cas un sujet chaud sur lequel la notion de risque n’est pas encore bien définie. 
				  Un débat piloté par la Commission nationale du débat public (CNDP) a mis en lumière ce mardi «un consensus sur la nécessité» de les recenser et de fournir «une information large, précise et continue.</p>
				  <a class="lienArticle" href="https://www.20minutes.fr/sciences/397658-20100413-nanotechnologies-risques">Lire la suite</a>
    		</div>	
    		<div class="texte centrer">
				<a class="lienArticle" href="#Haut_de_page">Retour en haut de page</a>
			</div>
		</div>
	</div>
<!-- ############################################################################################################################################## --> 
	<div class="footer">
	    <!-- lien vers les contacts -->
	    <div class="contact"> 
	        <a href="Contact.html">Nous contactez</a> 
	        <p>Projet tuteuré M1105 IUT Paul Sabatier </p>
		    <p>©Nano-Blog 2019</p>
	    </div>
	    <div class="section-cote">
	    	<!-- lien et logo des reseaux sociaux -->
		    <div class="réseau">

	        	<a href="https://www.facebook.com/">
	        	<img alt="logo facebook" class="logo" src="media/facebook.png" /></a>

	        	<a href="https://twitter.com/home">
	        	<img alt="logo twitter" class="logo" src="media/twitter.png" /></a>

	        	<a href="https://discordapp.com/">
	        	<img alt="logo discord" class="logo" src="media/discord.png" /></a>
	    	</div>
		    <div class="IUT">
		        <img alt="logo IUT Toulouse" class="logo" src="media/logoIUT.jpg" />
		    </div>
		</div>
	</div>

</body>
</html>