<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nano-Blog_Contacts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ############################################################################################################################################## --> 
<!-- bandeau du site -->  
<!-- image et titre --> 
  	<div class="bandeau">
		<img class="imagefond" src="media/fond.png" alt="" />
		<div class="titre">Nano-Blog</div>
		<div class="soustitre">Contacts</div>
	</div>

<!-- ############################################################################################################################################## -->
	<!-- menu de navigation entre les pages -->  
	<div class="menu"> 
		<!-- lien vers acceuil -->
		<a href="Index.html">Acceuil</a>  
		<!-- sous-menu pour les articles --> 
		<div class="dropdown"> 
    		<button class="dropbtn">Articles d'Actualité </button>
    		<div class="dropdown-content">
    			<!-- lien vers articlepour --> 
    			<a href="ArticlesPour.html">Pour la Nano-technologie</a> 
    			<!-- lien vers articlecontre -->
    			<a href="ArticlesContre.html">Contre la Nano-technologie</a> 
    		</div>
    	</div>
    	<!-- lien vers debat -->
    	<a href="Debat.html">Le grand Débat</a> 
    	<!-- lien vers contact --> 
    	<a href="Contact.html">Contacts</a> 

    	<div class="espace"></div>
      </div> 

<!-- ############################################################################################################################################## --> 	
	<div class="corp">
  		<div class="colonne">
  			<div class="texte">
  				<p class="contact">Voici une page regroupant les différentes personnes à contacter lors de problèmes survenant sur le site.</p>
  				<table>
					<tr>
					    <th class="colonne1">Prénom</th>
					    <th class="colonne2">Fonction</th>
					    <th class="colonne3">Adresse mail</th>
					</tr>
					<tr>
					    <td>Sylvain</td>
					    <td>Développeur</td>
					    <td><a href="mailto:">sylvain.paulet@contact.fr</a></td>
					</tr>
					<tr>
					    <td>Quentin</td>
					    <td>Gérant d'articles</td>
					    <td><a href="mailto:">quentin.albouy@contact.fr</a></td>
					</tr>
					<tr>
					    <td>Maxime</td>
					    <td>Modérateur</td>
					    <td><a href="mailto:">maxime.tibolla@contact.fr</a></td>
					</tr>
					<tr>
					    <td>Timmy</td>
					    <td>Modérateur</td>
					    <td><a href="mailto:">timmy.tan@contact.fr</a></td>
					</tr>
				</table>

  			</div>
  		</div>
  	</div>

<!-- ############################################################################################################################################## --> 
	<div class="footer">
	    <!-- lien vers les contacts -->
	    <div class="contact"> 
	        <a href="Contact.html">Nous contactez</a> 
	        <p>Projet tuteuré M1105 IUT Paul Sabatier </p>
		    <p>©Nano-Blog 2019</p>
	    </div>
	    <div class="section-cote">
	    	<!-- lien et logo des reseaux sociaux -->
		    <div class="réseau">

	        	<a href="https://www.facebook.com/">
	        	<img alt="logo facebook" class="logo" src="media/facebook.png" /></a>

	        	<a href="https://twitter.com/home">
	        	<img alt="logo twitter" class="logo" src="media/twitter.png" /></a>

	        	<a href="https://discordapp.com/">
	        	<img alt="logo discord" class="logo" src="media/discord.png" /></a>
	    	</div>
		    <div class="IUT">
		        <img alt="logo IUT Toulouse" class="logo" src="media/logoIUT.jpg"  />
		    </div>
		</div>
	</div>

</body>
</html>