<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nano-Blog_Le Grand Débat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ############################################################################################################################################## --> 
	<div id="haut_de_page"></div>
<!-- bandeau du site -->  
<!-- image et titre --> 
	<div class="bandeau">
		<img class="imagefond" src="media/fond.png" alt="" />
		<div class="titre">Nano-Blog</div>
		<div class="soustitre">Le Grand Débat</div>
	</div>

<!-- ############################################################################################################################################## -->
	<!-- menu de navigation entre les pages -->  
	<div class="menu"> 
		<!-- lien vers acceuil -->
		<a href="Index.html">Acceuil</a>  
		<!-- sous-menu pour les articles --> 
		<div class="dropdown"> 
    		<button class="dropbtn">Articles d'Actualité </button>
    		<div class="dropdown-content">
    			<!-- lien vers articlepour --> 
    			<a href="ArticlesPour.html">Pour la Nano-technologie</a> 
    			<!-- lien vers articlecontre -->
    			<a href="ArticlesContre.html">Contre la Nano-technologie</a> 
    		</div>
    	</div>
    	<!-- lien vers debat -->
    	<a href="Debat.html">Le grand Débat</a> 
    	<!-- lien vers contact --> 
    	<a href="Contact.html">Contacts</a> 

    	<div class="espace"></div>
      </div> 
	
<!-- ############################################################################################################################################## --> 
	<div class="corp">
  		<div class="colonne">
  			<div class="texte centrer">
				<a class="lienArticle" href="#bas_de_page">Laisser un commentaire (bas de page)</a>
			</div>
  			<div class="texte">
			 	<div class="section-cote">
			    	<img class="sectionG user resize" src="media/utilisateur.jpg" alt="DriveAhead" />
			    	<div class="sectionG commentaire">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in risus in sem ullamcorper rhoncus a eget magna. Curabitur interdum tristique mi, at finibus sem dignissim ac. Ut blandit magna sagittis lorem viverra tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec nec risus a leo fermentum ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed facilisis tristique erat, rutrum fringilla augue iaculis quis. Duis scelerisque dui erat, tincidunt dignissim nisi eleifend et. Nunc vitae aliquam purus, a blandit diam. Ut vel tortor maximus, facilisis ipsum vel, ultrices felis. Mauris in rhoncus tellus. Ut facilisis eros velit, a ullamcorper turpis dictum id.</p>  	
			 		</div>
	  			</div>
	  			<div class="section-cote">
	  				<img class="sectionD user resize" src="media/utilisateur.jpg" alt="JeanJacques" />
			    	<div class="sectionD commentaire">
			    		<p>Aenean malesuada dolor eu nunc convallis auctor.</p>  
			 		</div>
			 	</div>

			 	<div class="section-cote">
			    	<img class="sectionG user resize" src="media/utilisateur.jpg" alt="Ratafia" />
			    	<div class="sectionG commentaire">
			    		<p>Nulla facilisi. Vestibulum eget est vitae lacus aliquet ullamcorper. Aliquam gravida erat consequat tempus tincidunt. Proin ullamcorper non turpis non facilisis. Donec ex ligula, tincidunt at suscipit sed, pulvinar vitae lorem. Aliquam erat volutpat. Ut urna augue, interdum sed mi non, tristique elementum odio. Nunc vestibulum tortor quam, non interdum leo semper eget. Cras pharetra elit vitae condimentum posuere.</p>  	
			 		</div>
	  			</div>
	  			<div class="section-cote">
	  				<img class="sectionD user resize" src="media/utilisateur.jpg" alt="MicMouse" />
			    	<div class="sectionD commentaire">
			    		<p>Integer nec vestibulum ligula.Cras tincidunt, quam eu fringilla sagittis, ex leo rutrum nisl, vel tincidunt odio arcu ut neque.</p>  
			 		</div>
			 	</div>
			 	<div class="section-cote">
			    	<img class="sectionG user resize" src="media/utilisateur.jpg" alt="Lucactus" />
			    	<div class="sectionG commentaire">
			    		<p>Nulla facilisi. Vestibulum eget est vitae lacus aliquet ullamcorper. Aliquam gravida erat consequat tempus tincidunt. Proin ullamcorper non turpis non facilisis. Donec ex ligula, tincidunt at suscipit sed, pulvinar vitae lorem. Aliquam erat volutpat. Ut urna augue, interdum sed mi non, tristique elementum odio. Nunc vestibulum tortor quam, non interdum leo semper eget. Cras pharetra elit vitae condimentum posuere.</p>  	
			 		</div>
	  			</div>
	  			<div class="section-cote">
	  				<img class="sectionD user resize" src="media/utilisateur.jpg" alt="dIspacIto" />
			    	<div class="sectionD commentaire">
			    		<p>Proin convallis commodo consectetur. Nullam semper aliquam purus vitae pharetra. Donec in est eu nisi commodo vestibulum pretium a ex. Donec a nisl sem. Vivamus gravida consequat tellus. Etiam sed magna nulla. Nam in malesuada lacus. </p>  
			 		</div>
			 	</div>
			</div>

			<div id="bas_de_page"></div>
			<div class="texte">
				<div class="section-cote">
					<img class=" sectionG user resize" src="media/utilisateur.jpg" alt="Utilisateur" />
					<div class="commentaire">
						<label for="name">Pseudonyme (4 à 12 caractères):</label>
						<input type="text" id="name" name="nom" required minlength="4" maxlength="12" size="12">
					</div>
					<div class="sectionD">
						<button class="">Publier</button>
					</div>
				</div>
				<div class="section-cote">
					<textarea name="commentaire" id="commentaire" cols="45" rows="8" maxlength="10000" class="textarea" >Entrez votre commentaire.</textarea>
				</div>
			</div>
			<div class="texte centrer">
				<a class="lienArticle" href="#haut_de_page">Retour en haut de page</a>
			</div>
  		</div>
	</div>
<!-- ############################################################################################################################################## --> 
	<div class="footer">
	    <!-- lien vers les contacts -->
	    <div class="contact"> 
	        <a href="Contact.html">Nous contactez</a> 
	        <p>Projet tuteuré M1105 IUT Paul Sabatier </p>
		    <p>©Nano-Blog 2019</p>
	    </div>
	    <div class="section-cote">
	    	<!-- lien et logo des reseaux sociaux -->
		    <div class="réseau">

	        	<a href="https://www.facebook.com/">
	        	<img alt="logo facebook" class="logo" src="media/facebook.png" /></a>

	        	<a href="https://twitter.com/home">
	        	<img alt="logo twitter" class="logo" src="media/twitter.png" /></a>

	        	<a href="https://discordapp.com/">
	        	<img alt="logo discord" class="logo" src="media/discord.png" /></a>
	    	</div>
		    <div class="IUT">
		        <img alt="logo IUT Toulouse" class="logo" src="media/logoIUT.jpg"/>
		    </div>
		</div>
	</div>
	
</body>
</html>