<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nano-Blog_Acceuil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ############################################################################################################################################## --> 
<!-- bandeau du site -->  
<!-- image et titre --> 
	<div class="bandeau">
		<img class="imagefond" src="media/fond.png" alt="" />
		<div class="titre">Nano-Blog</div>
		<div class="soustitre">Acceuil</div>
	</div>

<!-- ############################################################################################################################################## -->
	<!-- menu de navigation entre les pages -->  
	<div class="menu"> 
		<!-- lien vers acceuil -->
		<a href="Index.html">Acceuil</a>  
		<!-- sous-menu pour les articles --> 
		<div class="dropdown"> 
    		<button class="dropbtn">Articles d'Actualité </button>
    		<div class="dropdown-content">
    			<!-- lien vers articlepour --> 
    			<a href="ArticlesPour.html">Pour la Nano-technologie</a> 
    			<!-- lien vers articlecontre -->
    			<a href="ArticlesContre.html">Contre la Nano-technologie</a> 
    		</div>
    	</div>
    	<!-- lien vers debat -->
    	<a href="Debat.html">Le grand Débat</a> 
    	<!-- lien vers contact --> 
    	<a href="Contact.html">Contacts</a> 

    	<div class="espace"></div>
      </div> 
	
<!-- ############################################################################################################################################## --> 
	<!--definition du corp de la page-->
	<div class="corp">
  		<div class="colonne">
  			<div class="texte">
  				<div class="section section-cote">
  					<h1 class="contact">Bienvenue sur Nano-Blog!</h1>
  					<img alt="illustration debat"  class="sectionG ImageArticle" src="media/debat.png">
  					
			 		<p>	Bienvenue sur ce site qui répertorie des articles sur la nano-technologie.</p>
			 		<p>	Ce site permet l'échange et le dialogue autour de cette branche de la technologie en plein développement.</p>
			 		<p>	Le site est composé d'une page répertoriant des articles pour la nanotechnologie, d'une page répertoriant des articles contre la nanotechnologie ainsi qu'un Forum. Dans le Forum, vous pouvez avec un pseudonyme échanger sur la nanotechnologie. Le site est ouvert à tout le monde, expert comme débutant.</p>
			 		<p>	Les échanges doivent se faire dans le respect d'autrui.</p>
			 		<p>	Si il y a le moindre problème, merci de nous contacter.</p>
			 		<p>	Enjoy!</p>
				</div>
			</div>
  		</div>
	</div>
<!-- ############################################################################################################################################## --> 
	<div class="footer">
	    <!-- lien vers les contacts -->
	    <div class="contact"> 
	        <a href="Contact.html">Nous contactez</a> 
	        <p>Projet tuteuré M1105 IUT Paul Sabatier </p>
		    <p>©Nano-Blog 2019</p>
	    </div>
	    <div class="section-cote">
	    	<!-- lien et logo des reseaux sociaux -->
		    <div class="réseau">

	        	<a href="https://www.facebook.com/">
	        	<img alt="logo facebook" class="logo" src="media/facebook.png" /></a>

	        	<a href="https://twitter.com/home">
	        	<img alt="logo twitter" class="logo" src="media/twitter.png" /></a>

	        	<a href="https://discordapp.com/">
	        	<img alt="logo discord" class="logo" src="media/discord.png" /></a>
	    	</div>
		    <div class="IUT">
		        <img alt="logo IUT Toulouse" class="logo" src="media/logoIUT.jpg" />
		    </div>
		</div>
	</div>

</body>
</html>